{
"crop":[
"passionatefruits",
"cstjr",
"rektdumbandlazy",
"sealingweb9867",
"SonicLettuce280",
"burnalt100",
  "GeoNotSvanski"

       
],
"name":[
"cstjr",
"sunaipusu",
"rinzu",
"Ranzkasten_1337",
"MrDrWeirdo",
"zaql",
"bignosecx",
"jackieyu",
"Maxxwe",
"udden334",
"Cwasten",
"9_9_9_9_ms",
"yatchoz",
"vers1nal",
"samuelmauritson",
"Funckyvodka",
"the1337llama",
"Fearthedoggo",
"scorpionhell7",
"Xd_spieler3",
"pinguinismyboi23",
"lazerbeamer12344",
"JiP0W","JiP0WxD",
"shiffon09",
"notredmc",
"grejit",
"Caiste_",
"gazty",
"dukkeys",
"chrissewern",
"Ploof_boi",
"Jokowi",
"Keian17",
"suxastraw",
"chunkychase",
"hateqwrys",
"chunkeyuwu",
"DonutCookies",
"KevinmmmYT",
 "1014isthetime",
 "sodapop107",
 "RICHBOISIDNEY",
 "DarelZC",
 "Shake687",
 "HeyObama",
 "wonderboy12045",
 "_godspeed1_",
 "vicinty",
 "passionatefruits",
 "NotEnoughSheep",
 "skrimppy",
 "K4KS",
 "iKikuo",
"SkillerHDxXx",
"mcccsm",
"Hypixel_lags",
"BlGMACBanDenWeg",
"buy_bitcoins",
 "SacZos",
"Samtosti",
"djegzi1337",
"triggersmate",
"Fabian2106",
"SilenceW3nch",
"19Nils99_",
 "MegaNon1811",
"Jovani_apricot",
"dtalTM",
"brikiwy82",
"IHaveAnHyperion",
"dazuyu",
"RyleeeSB",
"HammerDruid",
"robischella",
"choopapimoonayo",
"XIHorizonIX",
 "powerfulgodz69",
"vertesito",
"rektdumbandlazy",
"sealingweb9867",
"CutieFruityBooty",
"SonicLettuce280",
"burnalt100",
  "GeoNotSvanski"

],
"perf": [
 "SacZos",
"Samtosti",
"djegzi1337",
"triggersmate",
"Fabian2106",
"SilenceW3nch",
"19Nils99_",
"cstjr",
"Jokowi",
"shiffon09",
"hateqwrys",
"rektdumbandlazy",
"sealingweb9867",
"SonicLettuce280",
 "Dankesttt",
  "AspectOfSquishy"

]
}
